# UniClub

./: .gitignore  MembershipService.sln  UniClub.sln  docker-compose.yml
UniClub.Shared/Events/: EventCreatedEvent.cs
services/AuthService/: AuthService.sln
services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
services/AuthService/AuthService.API/Controllers/: AuthController.cs
services/AuthService/AuthService.API/Properties/: launchSettings.json
services/AuthService/AuthService.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
services/AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
services/AuthService/AuthService.Domain/Entities/: User.cs
services/AuthService/AuthService.Domain/Enums/: Role.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
services/AuthService/AuthService.Persistence/: AuthService.Persistence.csproj
services/AuthService/AuthService.Persistence/Data/: ApplicationDbContext.cs
services/AuthService/AuthService.Persistence/Migrations/: 20250519191148_InitialCreate.Designer.cs  20250519191148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/AuthService/AuthService.Persistence/Repositories/: UserRepository.cs
services/ClubService/: ClubService.sln
services/ClubService/ClubService.API/: ClubService.API.csproj  ClubService.API.http  Dockerfile  Program.cs  appsettings.json
services/ClubService/ClubService.API/Controllers/: ClubController.cs
services/ClubService/ClubService.API/Properties/: launchSettings.json
services/ClubService/ClubService.Application/: ClubService.Application.csproj
services/ClubService/ClubService.Application/Dtos/: ClubDto.cs  CreateClubDto.cs  UpdateClubDto.cs
services/ClubService/ClubService.Application/Interfaces/: IClubRepository.cs  IClubService.cs
services/ClubService/ClubService.Domain/Entities/: Club.cs
services/ClubService/ClubService.Infrastructure/: ClubService.Infrastructure.csproj
services/ClubService/ClubService.Infrastructure/Services/: ClubService.cs
services/ClubService/ClubService.Persistence/: ClubService.Persistence.csproj
services/ClubService/ClubService.Persistence/Data/: ApplicationDbContext.cs
services/ClubService/ClubService.Persistence/Migrations/: 20250519195759_InitialCreate.Designer.cs  20250519195759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/ClubService/ClubService.Persistence/Repositories/: ClubRepository.cs
services/EventService/: EventService.sln
services/EventService/EventService.API/: Dockerfile  EventService.API.csproj  EventService.API.http  Program.cs  appsettings.json
services/EventService/EventService.API/Controllers/: EventController.cs
services/EventService/EventService.API/Properties/: launchSettings.json
services/EventService/EventService.Application/: EventService.Application.csproj
services/EventService/EventService.Application/Dtos/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
services/EventService/EventService.Application/Interfaces/: IEventRepository.cs  IEventService.cs
services/EventService/EventService.Domain/Entities/: Event.cs
services/EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj
services/EventService/EventService.Infrastructure/Services/: EventService.cs
services/EventService/EventService.Persistence/: EventService.Persistence.csproj
services/EventService/EventService.Persistence/Data/: ApplicationDbContext.cs
services/EventService/EventService.Persistence/Migrations/: 20250519233659_InitialCreate.Designer.cs  20250519233659_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/EventService/EventService.Persistence/Repositories/: EventRepository.cs
services/MembershipService/: MembershipService.sln
services/MembershipService/MembershipService.API/: Dockerfile  MembershipService.API.csproj  MembershipService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/MembershipService/MembershipService.API/Controllers/: MembershipController.cs  WeatherForecastController.cs
services/MembershipService/MembershipService.API/Properties/: launchSettings.json
services/MembershipService/MembershipService.Application/: MembershipService.Application.csproj
services/MembershipService/MembershipService.Application/Dtos/: JoinClubDto.cs  MembershipDto.cs
services/MembershipService/MembershipService.Application/Interfaces/: IMembershipRepository.cs  IMembershipService.cs
services/MembershipService/MembershipService.Domain/Entities/: Membership.cs
services/MembershipService/MembershipService.Infrastructure/: MembershipService.Infrastructure.csproj
services/MembershipService/MembershipService.Infrastructure/Services/: MembershipService.cs
services/MembershipService/MembershipService.Persistence/: MembershipService.Persistence.csproj
services/MembershipService/MembershipService.Persistence/Data/: ApplicationDbContext.cs
services/MembershipService/MembershipService.Persistence/Migrations/: 20250519231335_InitialCreate.Designer.cs  20250519231335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/MembershipService/MembershipService.Persistence/Repositories/: MembershipRepository.cs
services/NotificationService/: NotificationService.sln
services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Services/: IMailService.cs  IMembershipInfoService.cs  IUserInfoService.cs  MailService.cs  MembershipInfoService.cs  UserInfoService.cs
services/NotificationService/NotificationService.Infrastructure/Settings/: MailSettings.cs
(+2 files in other folders)
