<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    
    <ProjectReference Include="..\..\..\UniClub.Shared\UniClub.Shared.csproj" />
    
    <ProjectReference Include="..\EventService.Application\EventService.Application.csproj" />
    <ProjectReference Include="..\EventService.Domain\EventService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
